<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackingOrder" >

<fragment
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/map"
android:name="com.google.android.gms.maps.SupportMapFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".TrackingOrder" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <info.hoang8f.widget.FButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnCall"
            android:text="CALL"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8sp"
            android:layout_margin="8sp"
            android:shadowColor="@color/colorAccent"
            android:layout_marginRight="8sp"
            app:shadowEnabled="true"
            app:shadowHeight="2sp"
            app:cornerRadius="2sp"/>
        <info.hoang8f.widget.FButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:id="@+id/btnShipped"
            android:text="SHIPPED"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8sp"
            android:layout_weight="1"
            android:layout_margin="8sp"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_marginRight="8sp"
            app:shadowEnabled="true"
            app:shadowHeight="2sp"
            app:cornerRadius="2sp"/>

    </LinearLayout>
</RelativeLayout>